broker.id=1
log.dirs=/var/lib/kafka/logs
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092
num.partitions=1
auto.create.topics.enable=true
delete.topic.enable=true
message.max.bytes=1000000
replica.fetch.max.bytes=1000000
max.partition.fetch.bytes=1000000